# GithubUserApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iniudin/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniudin/githubuserapp/activity/: DetailUserActivity.kt  MainActivity.kt
app/src/main/java/com/iniudin/githubuserapp/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  UserAdapter.kt  UserViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/iniudin/githubuserapp/database/: DatabaseContract.kt  DatabaseHelper.kt  MappingHelper.kt  UserHelper.kt
app/src/main/java/com/iniudin/githubuserapp/model/: User.kt
app/src/main/java/com/iniudin/githubuserapp/network/: GithubClient.kt  GithubService.kt
app/src/main/java/com/iniudin/githubuserapp/pojo/: GithubProfile.kt  GithubSearch.kt
app/src/main/java/com/iniudin/githubuserapp/provider/: MyContentProvider.kt
app/src/main/java/com/iniudin/githubuserapp/ui/activity/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/iniudin/githubuserapp/ui/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/iniudin/githubuserapp/utils/: AlarmReceiver.kt  Utils.kt
app/src/main/java/com/iniudin/githubuserapp/viewmodel/: FollowersViewModel.kt  FollowwingViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  user_item.xml
app/src/main/res/menu/: menu_lang.xml
app/src/main/res/menu-v26/: menu_lang.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml  styles.xml
app/src/test/java/com/iniudin/githubuserapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/iniudin/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/iniudin/ui/activity/: MainActivity.kt
consumerapp/src/main/java/com/iniudin/ui/adapter/: FavoriteAdapter.kt
consumerapp/src/main/java/com/iniudin/ui/database/: DatabaseContract.kt  DatabaseHelper.kt  MappingHelper.kt
consumerapp/src/main/res/layout/: activity_main.xml  user_item.xml
consumerapp/src/main/res/menu/: bottom_nav_menu.xml  menu_lang.xml
consumerapp/src/main/res/values/: strings.xml
consumerapp/src/main/res/values-en/: strings.xml
consumerapp/src/main/res/values-id/: colors.xml  dimens.xml  strings.xml
consumerapp/src/test/java/com/iniudin/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
