<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_language"
        android:title="@string/setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:iconTint="@color/colorAccent"
        />
</menu>